<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDecisionService.msgnode="ComIbmDecisionService.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="lab14.msgflow"
    nsPrefix="lab14.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="lab14" bundleName="lab14" pluginId="thirdApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/thirdApp/icons/full/obj16/lab14.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/thirdApp/icons/full/obj30/lab14.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="85,124" URLSpecifier="/lab14" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Ввод HTTP"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="404,129">
        <translation xmi:type="utility:ConstantString" string="Ответ HTTP"/>
      </nodes>
      <nodes xmi:type="ComIbmDecisionService.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="215,45" decisionService="SpamFilter.rules" ruleSet="SpamFilter" restrictedTo="DecisionServices">
        <translation xmi:type="utility:ConstantString" string="Служба принятия решений"/>
        <parameterTable parameterName="subj" parameterType="string{http://www.w3.org/2001/XMLSchema}" parameterDirection="INOUT" parameterVerbalization="subj" xpathExpression="$Root/XMLNSC/toemail/subj"/>
        <parameterTable parameterName="text" parameterType="string{http://www.w3.org/2001/XMLSchema}" parameterDirection="INOUT" parameterVerbalization="text" xpathExpression="$Root/XMLNSC/toemail/text"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
